<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:background="@color/white"
                android:src="@drawable/previous" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="70sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2sp"
                android:layout_toEndOf="@id/previous_button"
                android:background="@color/white"
                android:src="@drawable/text_choose" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="30sp"
            android:layout_marginTop="26sp"
            android:src="@drawable/celebrations" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@color/white"

            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/birthday__"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F2F1FF"
                android:contentDescription="Birthday"
                android:src="@drawable/birthday" />

            <ImageButton
                android:id="@+id/marriage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F2F1FF"
                android:contentDescription="Marriage"
                android:src="@drawable/marriage" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/naming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="#F2F1FF"
            android:src="@drawable/naming" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/get_together"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F2F1FF"
                android:src="@drawable/get_together" />

            <ImageButton
                android:id="@+id/farewell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F2F1FF"

                android:src="@drawable/farewell" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/house_warming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="#F2F1FF"
            android:src="@drawable/house" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tea_party"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F2F1FF"
                android:src="@drawable/tea_party" />

            <ImageButton
                android:id="@+id/reception"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F2F1FF"
                android:src="@drawable/reception" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:src="@drawable/corporate_events" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/appreciation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F2F1FF"
                android:src="@drawable/appreciation" />

            <ImageButton
                android:id="@+id/fund_raising"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F2F1FF"
                android:src="@drawable/charity" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/seminars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="#F2F1FF"
            android:src="@drawable/seminars" />

        <ImageButton
            android:id="@+id/team_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="#F2F1FF"
            android:src="@drawable/team_building" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"

            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/product_launch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F2F1FF"
                android:src="@drawable/product_launch" />

            <androidx.cardview.widget.CardView
                android:id="@+id/custom_event_type"
                android:layout_width="150sp"
                android:layout_height="118sp"
                android:layout_marginTop="8sp"
                android:background="@color/white"
                android:outlineAmbientShadowColor="@color/gray"
                app:cardCornerRadius="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:layout_marginTop="10sp"
                        android:text="Custom"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/input_custom_event"
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/customization" />

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <!--
        <ImageButton
                android:id="@+id/fund_raising"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F2F1FF"
                android:src="@drawable/charity" />
        -->

    </LinearLayout>
</ScrollView>