<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="background_15"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/previous" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="70sp"
                android:src="@drawable/text_choose" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:src="@drawable/celebrations" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/birthday" />

            <ImageButton
                android:id="@+id/marriage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/marriage" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/naming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:src="@drawable/naming" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/get_together"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/get_together" />

            <ImageButton
                android:id="@+id/farewell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/farewell" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/house_warming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:src="@drawable/house" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tea_party"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tea_party" />

            <ImageButton
                android:id="@+id/fund_raising"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/charity" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>