<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adobe_background"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginTop="15sp"
                android:scaleType="fitCenter"
                android:src="@drawable/previous" />

            <ImageView
                android:id="@+id/image_view_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plan_" />

        </LinearLayout>


        <ImageView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/event_type" />

        <ImageView
            android:id="@+id/numberPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/people_" />

        <ImageView
            android:id="@+id/venue_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/venue_" />

        <ImageView
            android:id="@+id/food_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/food_menu" />

        <ImageView
            android:id="@+id/services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/services" />

        <ImageView
            android:id="@+id/confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="30sp"
            android:background="@drawable/planned" />


    </LinearLayout>


</ScrollView>
