<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/userAccount"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginStart="320sp"
            android:background="@android:color/transparent"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_user" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="340sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="#ced4da"
        app:cardCornerRadius="30sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Welcome to the Planner Pros!"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginTop="10sp"
                android:background="#E91E63" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="8sp"
                android:text="Hi there!"
                android:textColor="#212529"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:justificationMode="inter_word"
                android:text="Worried about organizing an event? We're here to help you out just with lease details you could provide about the event!!!"
                android:textColor="#212529"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        app:cardBackgroundColor="#d9dbf1"
        app:cardCornerRadius="20sp">

        <LinearLayout
            android:layout_width="340sp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="80sp"
                android:text="Plan an event"
                android:textColor="#22223b"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:scaleType="centerCrop"
                android:src="@drawable/event" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        app:cardBackgroundColor="#d9dbf1"
        app:cardCornerRadius="20sp">

        <LinearLayout
            android:layout_width="340sp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="30sp"
                android:text="Track the progress"
                android:textColor="#22223b"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:scaleType="centerCrop"
                android:src="@drawable/search" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        app:cardBackgroundColor="#d9dbf1"
        app:cardCornerRadius="20sp">

        <LinearLayout
            android:layout_width="340sp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="50sp"
                android:text="Transaction info"
                android:textColor="#22223b"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:scaleType="centerCrop"
                android:src="@drawable/credit_card" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        app:cardBackgroundColor="#d9dbf1"
        app:cardCornerRadius="20sp">

        <LinearLayout
            android:layout_width="340sp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="100sp"
                android:text="Feedback"
                android:textColor="#22223b"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:scaleType="centerCrop"
                android:src="@drawable/feedback" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>