<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".transactions">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/card_view_transaction_status"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        tools:layout_editor_absoluteX="0dp">


        <ImageButton
            android:id="@+id/previous_button_transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6sp"
            android:background="@drawable/previous" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/transactions" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/details_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:elevation="60sp"
        app:cardCornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20sp"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="30sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Event planned by: "
                    android:textColor="#01685F"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Person's name"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Event type: "
                    android:textColor="#01685F"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/type_of_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Event type"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Plans chosen: "
                    android:textColor="#01685F"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/subscription_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="subscription_plan_name"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Event duration: "
                    android:textColor="#01685F"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/start_date_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="start"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" to "
                    android:textColor="#01685F"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/end_date_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="end"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Venue: "
                    android:textColor="#01685F"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/venue_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Venue's name"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Billing info: "
                    android:textColor="#01685F"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/billing_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Click here!"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Event strength: "
                    android:textColor="#01685F"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/no_of_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="no. of people"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Location: "
                    android:textColor="#01685F"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/location_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Location's name"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:elevation="50sp"
        app:cardCornerRadius="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_event"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Total amount: "
                android:textColor="#01685F"
                android:textSize="18sp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="525dp"
                android:layout_marginLeft="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginStart="10sp"
                android:text="Rs."
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="10sp" />

            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Location's name"
                android:layout_marginTop="20sp"
                android:layout_marginStart="4sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="10sp" />


        </LinearLayout>




    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_transaction_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:elevation="60sp"
        app:cardCornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_event"
        app:layout_constraintVertical_bias="0.567"
        tools:layout_editor_absoluteX="24dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="135dp"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:fontFeatureSettings="bold"
            android:text="Transaction status"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83" />


    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAY"
        app:cornerRadius="20sp"
        android:textSize="24sp"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />



</androidx.constraintlayout.widget.ConstraintLayout>


