<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="150sp"
        android:layout_height="120sp"
        android:src="@drawable/search_icon"
        android:id="@+id/display_image"
        android:layout_marginTop="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_event"
        android:textSize="26sp"
        android:text="title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/display_image"
        android:layout_marginTop="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:textSize="16sp"
        android:text="description"
        android:textStyle="bold"
        android:textColor="@color/colorInnactive"
        android:layout_toEndOf="@id/display_image"
        android:layout_below="@id/title_event"
        android:layout_marginTop="1sp"/>

</RelativeLayout>